PORT = 7500
DB_URI = mongodb+srv://sofienzlitni:123gomycode@cluster0.a3o5pye.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = MYSECRETKEY

CLOUD_NAME = dkfzuuhl5
API_KEY = 266375665461223
API_SECRET = Nyjyf7pnyxg-9rHwRaWVVIVBNRQ


